{
  "name": "@xmgh/eslint-config-strict-vue",
  "version": "1.0.0",
  "description": "An shareable strict config for eslint",
  "author": "maqiang1816@foxmail.com",
  "private": false,
  "license": "ISC",
  "main": "index.js",
  "files": [
    "plugins",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maqiang1816/eslint-config-strict.git"
  },
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "javascript",
    "styleguide",
    "strict",
    "strict-vue",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019"
  ],
  "peerDependencies": {
    "eslint": "5.16.0",
    "eslint-plugin-import": "2.18.2"
  },
  "dependencies": {
    "@xmgh/eslint-config-strict-base": "1.0.1",
    "eslint-plugin-vue": "5.2.3",
    "vue-eslint-parser": "6.0.4"
  },
  "devDependencies": {
    "eslint": "5.16.0"
  },
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  }
}
